<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TechnoWorld</title>
    
    <!-- Style.CSS para APIs Google maps-->
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- Bulma CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
    class="navbar is-fixed-top"
    role="navigation"
    aria-label="main navigation"
  >
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="img/main-logo.svg" width="80px" height="120px"/>
      </a>

      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html"> Inicio </a>

        <a class="navbar-item" href="html/error.html"> Productos </a>

        <a class="navbar-item" href="html/servicios.html" > Servicios </a>

        <div class="buttons">
          <a class="navbar-item button is-primary" href="html/contact.html"> Contáctanos </a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" href="html/signup.html" target="_blank">
              <strong>Registro</strong>
            </a>
            <a class="button is-light" href="html/login.html"> Iniciar sesión </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

<!-- START GRID -->
<!-- DO NOT EDIT THIS PART!! -->
    <div class="columns is-mobile">
    <div class="column is-1"></div>
    <div class="column is-10">
<!-- DO NOT EDIT THIS PART!! -->

    <!-- MAIN SECTION -->
    <section class="section is-medium is-primary has-text-centered">
          <h1 class="title" style="font-size:4em;">TechnoWorld</h1>
          <h2 class="subtitle">
            Somos una agencia de desarrollo interactiva que implementa tecnologías de nueva generación para proporcionar alto valor web y móvil para el desarrollo de sistemas en la nube.
          </h2>
    </section>

    <!-- FIRST INFO -->
    <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="tile is-child box">
              <div class="content">
                <img
                  src="img/earth-grid.svg"
                  class="image is-rounded"
                  alt="Around-world"
                />
              </div>
            </article>
          </div>
          <div class="tile is-parent is-9">
            <article class="tile is-child box">
              <div class="content">
                <p class="title is-2 has-text-centered has-text-primary">
                  En cualquier lugar del mundo
                </p>
                <p class="title is-3 has-text-centered has-text-dark">
                  Un equipo dedicado de expertos.
                </p>
                <p>
                  Ubicados en Saltillo, México, hemos trabajado con cientos de
                  clientes de todo el mundo. Nuestra experiencia continua hace
                  que las empresas tengan éxito después de nuestro rápido
                  desarrollo, procesos ágiles y soluciones especializadas.
                  Nuestro equipo incluye expertos en migración de aplicaciones
                  en la nube, seguridad de páginas web, automatización,
                  desarrollo de aplicaciones y soporte remoto.
                </p>
                <div class="buttons has-addons is-centered">
                  <a class="navbar-item button is-outlined is-primary">
                    Contáctanos
                  </a>
                </div>
              </div>
            </article>
          </div>
    </div>
      
      <!-- PARTNERS SECTION -->
    <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <div class="content">
              <p class="title is-2 has-text-centered has-text-primary">
                Nuestros colaboradores
              </p>
              <p class="title is-3 has-text-centered has-text-dark">
                Socios clave para brindarte nuestros servicios.
              </p>
                <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
                    <div class="column">
                      <img src="img/aws.png" class="image is-rounded" alt="">
                    </div>
                    <div class="column">
                      <img src="img/google.png" class="image is-rounded" alt="">
                    </div>
                    <div class="column">
                      <img src="img/azure-cloud.png" class="image is-rounded" alt="">
                    </div>
                  </div>
            </div>
          </article>
        </div>
    </div>

      <!-- BENEFICTS SECTION -->
    <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <div class="content">
              <p class="title is-2 has-text-centered has-text-primary">
                Nuestros resultados
              </p>
              <p class="title is-3 has-text-centered has-text-dark">
                Algunos beneficios de trabajar con nosotros:
              </p>

              <!-- BENEFICIOS COLUMN -->
                <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
                        <!-- CARD 1 -->
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <img src="img/cloud-computing.png" alt="">
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                </div>
                                <div class="media-content">
                                  <p class="title is-4 has-text-centered">Arquitectura en la nube</p>
                                </div>
                              </div>
                              <div class="content has-text-centered">
                                Nos da el poder para construir, integrar o mejorar las aplicaciones empresariales con altos niveles de eficiencia, escalabilidad y agilidad.
                              </div>
                            </div>
                          </div>
                        </div>

                           <!-- CARD 2 -->
                    <div class="column">
                           <div class="card">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <img src="img/server-hosting.png"  alt="">
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                </div>
                                <div class="media-content">
                                  <p class="title is-4 has-text-centered">Soporte en migraciones</p>
                                </div>
                              </div>
                          
                              <div class="content has-text-centered">
                                Capacidad para apoyar durante migraciones, desde la definición de requerimientos a través del mantenimiento y soporte continuo.
                              </div>
                            </div>
                          </div>
                        </div>
                    
                    <!-- CARD 3 -->
                    <div class="column">
                    <div class="card">
                        <div class="card-image">
                        <figure class="image is-4by3">
                        <img src="img/search-bar.png" alt="">
                        </figure>
                        </div>
                        <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                            </div>
                            <div class="media-content">
                            <p class="title is-4 has-text-centered">Automatización de TI</p>
                            </div>
                        </div>
                    
                        <div class="content has-text-centered">
                            Mejorar la productividad del desarrollador y flujo de trabajo. <br><br><br><br>
                        </div>
                        </div>
                    </div>
                    </div>

             <!-- CARD 4 -->
             <div class="column">
                <div class="card">
                    <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="img/security-shield.png" alt="">
                    </figure>
                    </div>
                    <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                        <div class="media-content">
                        <p class="title is-4 has-text-centered">Prevención de Ataques Web</p>
                        </div>
                    </div>
                
                    <div class="content has-text-centered">
                        Prevenir de forma proactiva cualquier ataque Web de todos los niveles de Internet. Seguridad web, seguridad en redes y seguridad en servidores satisfaciendo las regulaciones PCI/ HIPAA.
                    </div>
                    </div>
                </div>
            </div>
        </div>


            </div>
          </article>
        </div>
    </div>

      <!-- DATA -->
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <div class="content">
              <p class="title is-2 has-text-centered has-text-primary">
                Casos de éxito:
              </p>
              <p class="title is-3 has-text-centered has-text-dark">
                Te compartimos algunos de nuestros logros:
              </p>
              <div class="container">
                <nav class="level is-mobile">
                    <div class="level-item has-text-centered has-text-dark">
                      <div>
                        <p class="title">+150</p>
                        <p class="heading">Clientes que han solicitado nuestros servicios.</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered has-text-centered has-text-dark">
                      <div>
                        <p class="title">+5</p>
                        <p class="heading">Años de experiencia en la nube.</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered has-text-centered has-text-dark">
                      <div>
                        <p class="title">+300</p>
                        <p class="heading">Aplicaciones exitosamente implementadas.</p>
                      </div>
                    </div>
                  </nav>
        </div>
            </div>
          </article>
        </div>

<!-- END GRID 10 -->
<!-- DO NOT EDIT THIS PART!! -->
    </div>
    <div class="column is-1"></div>
<!-- DO NOT EDIT THIS PART!! -->

    <!--
      DIV PARA GOOGLE MAPS API
    -->

    
    <div id="map"></div>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="content has-text-centered">
            <h1 class="title has-text-centered has-text-primary">¿Te interesan nuestros servicios?</h1>
            <nav class="level is-mobile">
                <div class="columns is-gapless">
                  <div class="column">
                    <div class="level-item has-text-centered has-text-centered has-text-dark">
                        <div>
                          <p class="title is-3">Menú</p>
                          <aside class="menu">
                              <ul class="menu-list">
                                <li><a>Dashboard</a></li>
                                <li><a>Clientes</a></li>
                              </ul>
                            </aside>
                        </div>
                      </div>
                </div>
                    <div class="column">
                        <div class="level-item has-text-centered has-text-dark">
                            <div>
                              <p class="title is-3">Sobre nosotros</p>
                              <p class="heading">Somos una agencia de desarrollo interactiva que implementa tecnologías de nueva generación para proporcionar alto valor web y móvil para el desarrollo de sistemas en la nube.</p>
                            </div>
                          </div>
                    </div>
                    <div class="column">
                      <div class="level-item has-text-centered has-text-centered has-text-dark">
                          <div>
                            <p class="title is-3">Contáctanos</p>
                            <p class="heading">Saltillo, México</p>
                            <aside class="menu">
                              <ul class="menu-list">
                                <li><a>+52 (XXX) XXX-XXXX</a></li>
                              </ul>
                            </aside>
                            <p class="heading">Ramos Arizpe, México</p>
                            <aside class="menu">
                              <ul class="menu-list">
                                <li><a>+52 (XXX) XXX-XXXX</a></li>
                              </ul>
                            </aside>
                            <p class="tag is-link has-text-centered">info@enterprise.com</p>
                          </div>
                        </div>
                  </div>
                  </div>
              </nav>
        </div>
      </footer>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
  </body>
</html>
<!-- comentario -->
