<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TechnoWorld</title>
        <link
          href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
          rel="stylesheet"
        />
        <!-- Bulma CDN -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
        />
        <!-- Fontawesome -->
        <script
          src="https://kit.fontawesome.com/2c36e9b7b1.js"
          crossorigin="anonymous"
        ></script>

        <!-- CSS FORM -->
        <link rel="stylesheet" href="../css/form.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

          <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      </head>
<body>
       <!-- NAVBAR -->
       <nav
       class="navbar is-fixed-top"
       role="navigation"
       aria-label="main navigation"
     >
       <div class="navbar-brand">
         <a class="navbar-item" href="../index.html">
           <img src="img/main-logo.svg" width="80px" height="120px"/>
         </a>
 
         <a
           role="button"
           class="navbar-burger"
           aria-label="menu"
           aria-expanded="false"
           data-target="navbarBasicExample"
         >
           <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
         </a>
       </div>
 
       <div id="navbarBasicExample" class="navbar-menu">
         <div class="navbar-start">
           <a class="navbar-item" href="../index.html"> Inicio </a>
 
           <a class="navbar-item" href="error.html"> Productos </a>
 
           <a class="navbar-item" href="servicios.html" > Servicios </a>
 
           <div class="buttons">
             <a class="navbar-item button is-primary" href="contact.html"> Contáctanos </a>
           </div>
         </div>
 
         <div class="navbar-end">
           <div class="navbar-item">
             <div class="buttons">
               <a class="button is-primary" href="signup.html" target="_blank">
                 <strong>Registro</strong>
               </a>
               <a class="button is-light" href="login.html"> Iniciar sesión </a>
             </div>
           </div>
         </div>
       </div>
     </nav>
 
 <!-- START GRID -->
 <!-- DO NOT EDIT THIS PART!! -->
     <div class="columns is-mobile">
     <div class="column is-1"></div>
     <div class="column is-10">
 <!-- DO NOT EDIT THIS PART!! -->
      <br><br><br><br><br>
      <div class="control">
        <h1 class="title is-3 has-text-centered has-text-primary">¿Te interesan nuestros servicios?</h1>
        <h1 class="title is-5 has-text-centered has-text-dark">¿Tienes alguna duda o comentario?</h1>

        <form name="registro" class="" id="formulario1" onsubmit="return contacto()" >

          <!-- Grupo: Nombre -->
          <div class="field" id="grupo__nombre">
            <label for="nombre" class="formulario__label">Nombre</label>
            <div class="formulario__grupo-input">
              <input type="text" class="input" name="nombre" id="nombre" placeholder="">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
  
          </div>

          <!-- Grupo: Correo Electronico -->
          <div class="field" id="grupo__correo">
            <label for="correo" class="formulario__label">Correo Electrónico</label>
            <div class="formulario__grupo-input">
              <input type="email" class="input" name="correo" id="correo" placeholder="correo@correo.com">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
          </div>
    
          <!-- Grupo: Teléfono -->
          <div class="field" id="grupo__telefono">
            <label for="telefono" class="formulario__label">Teléfono</label>
            <div class="formulario__grupo-input">
              <input type="text" class="input" name="telefono" id="telefono" placeholder="4491234567">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
          </div>
    
          <!-- Grupo: Comentario -->
          <div class="field" id="grupo__comentario">
            <label class="formulario__label">Comentario</label>
            <div class="formulario__grupo-input">
              <input type="text" class="input" name="comentario" id="comentario" placeholder="Hola, me intersa..." size = "30"  >
            </div>
          </div>
          <!-- Grupo: Aplicación -->
          <div class="field" id="grupo__comentario">
            <label class="formulario__label">¿Desea aumentar la eficiencia y reducir los costos de IT?</label>
            <div class="formulario__grupo-input">
              <label class="radio">
                <input type="radio" name="app" id="yes1"  value="Servicios de DevOps" >
                Yes
              </label>
              <label class="radio">
                <input type="radio" name="app" id="no1" value="NoDevOps" >
                No
              </label>
            </div>
          </div>

           <!-- Grupo: Automarizar -->
           <div class="field" id="grupo__comentario">
            <label class="formulario__label">¿Desea administrar y monitorear sus aplicaciones y recursos de AWS Cloud?</label>
            <div class="formulario__grupo-input">
              <label class="radio">
                <input type="radio" name="auto" id="yes2" value="Servicios de AWS" >
                Yes
              </label>
              <label class="radio">
                <input type="radio" name="auto" id="no2" value="NoAWS" >
                No
              </label>
            </div>
           </div>

           <!-- Grupo: Migrar -->
           <div class="field" id="grupo__comentario">
            <label class="formulario__label">¿Desea obtener una aplicación para su empresa?</label>
            <div class="formulario__grupo-input">
              <label class="radio">
                <input type="radio" name="nube" id="yes3" value="Desarrollo en la Nube">

                Yes
              </label>
              <label class="radio">
                <input type="radio" name="nube" id="no3" value="NoNube">
                No
              </label>
            </div>
           </div>
            <div class="buttons">
              <button type="submit"  class="button is-primary is-medium is-fullwidth" id="btn_save" >Enviar</button>
            <!-- 
              <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">¡Registro exitoso!</p>
             -->
          </div>
        </form>

<!--  -->
      <!-- END GRID 10 -->
<!-- DO NOT EDIT THIS PART!! -->
    </div>
    <div class="column is-1"></div>
<!-- DO NOT EDIT THIS PART!! -->




<script src="../js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
<script src="../js/sweetAlert11.js"></script>
<script src="../js/formulario.js"></script>

 <script>
      // console.log('funcionando');
 
      var formulario1 = document.getElementById('formulario1');
      var respuesta = document.getElementById('respuesta');

      formulario1.addEventListener('submit', function(e){
          e.preventDefault();
          console.log('me diste un click')

          var datos = new FormData(formulario1);

          console.log(datos)
          console.log(datos.get('nombre'))
          console.log(datos.get('correo'))
          console.log(datos.get('telefono'))
          console.log(datos.get('comentario'))
          console.log(datos.get('app'))
          console.log(datos.get('auto'))
          console.log(datos.get('nube'))

          fetch('../php/enviar.php',{
              method: 'POST',
              body: datos
          })
          registro.reset();
      })

      
 </script>     
</body>
</html>