<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TechnoWorld</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


     <!-- <link rel="stylesheet" href="css/estilos.css" /> -->
    </head>

    <body style="overflow-x: hidden; overflow-y: hidden" >
        
        <div class="row">
            <div class="col-sm-8" >
                <img
                src="../img/page_2.png"
                class="img22"
            />
            </div>
            <div class="col-sm-4">
                <div class="container p-3 my-3 ">
                    <br> <br> <br>
                    <p style="text-align: left; vertical-align: middle; font-size: 70px; font-family: Times New Roman; font-weight: bold; color:darkcyan">
                     Page Not Found</p>
                     <img
                     src="../img/caracol.gif"
                     class="img23"
                 /> 
                  </div>
            </div>

        </div>

    </body>

</html>
<script>
    function redireccionarPagina() {
  window.location = "../index.html";
}
setTimeout("redireccionarPagina()", 5000);
</script>

<style>
  .img22{ 
        display: block;
        margin: 0 auto;
        height: auto;
        width: 100%;
  }  
  .img23{ 
    display:block;
    text-align: left;
    } 
</style>