<!DOCTYPE html>
<html lang="en">
<body>
    <form action="../php/enviar.php" method="POST" >
        <p>Los campos obligatorios se marcan con un <abbr title = "required">*</abbr>.</p>

        <!-- Así que esto: -->
        <div>
          <label for="username">Nombre:</label>
          <input type="text" name="nombre">
          <label for="username"><abbr title="required" aria-label="required">*</abbr></label>
        </div>
        
        <!-- sería mejor hacerlo así: -->
        <div>
          <label for="username">
            <span>Correo:</span>
            <input id="username" type="text" name="correo">
            <abbr title="required" aria-label="required">*</abbr>
          </label>
        </div>
        
        <!-- Pero probablemente lo mejor es esto: -->
        <div>
          <label for="username">Telefono: <abbr title="required" aria-label="required">*</abbr></label>
          <input id="username" type="text" name="telefono">
        </div>  

        <div>
            <label for="username">Mensaje: <abbr title="required" aria-label="required">*</abbr></label>
            <input id="username" type="text" name="comentario">
          </div>  
        
        <button type="submit" > Enviar </button>
    </form>
</body>

</html>



.then( res => res.json())
.then( data => {
    console.log(data)
    if(data === 'error'){
        respuesta.innerHTML = `
        <div class="alert alert-danger" role="alert">
            Llena todos los campos
        </div>
        `
    }else{
        respuesta.innerHTML = `
        <div class="alert alert-primary" role="alert">
            ${data}
        </div>
        `
    }
} )