<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TechnoWorld</title>
        <link
          href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
          rel="stylesheet"
        />
        <!-- Bulma CDN -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
        />
        <!-- Fontawesome -->
        <script
          src="https://kit.fontawesome.com/2c36e9b7b1.js"
          crossorigin="anonymous"
        ></script>

        <!-- CSS FORM -->
        <link rel="stylesheet" href="../css/form.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
      </head>
<body>
       <!-- NAVBAR -->
       <nav
       class="navbar is-fixed-top"
       role="navigation"
       aria-label="main navigation"
     >
       <div class="navbar-brand">
         <a class="navbar-item" href="../index.html">
           <img src="../img/main-logo.svg" width="80px" height="120px"/>
         </a>
 
         <a
           role="button"
           class="navbar-burger"
           aria-label="menu"
           aria-expanded="false"
           data-target="navbarBasicExample"
         >
           <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
         </a>
       </div>
 
       <div id="navbarBasicExample" class="navbar-menu">
         <div class="navbar-start">
           <a class="navbar-item" href="../index.html"> Inicio </a>
 
           <a class="navbar-item" href="error.html"> Productos </a>
 
           <a class="navbar-item" href="servicios.html" > Servicios </a>
 
           <div class="buttons">
             <a class="navbar-item button is-primary" href="contact.html"> Contáctanos </a>
           </div>
         </div>
 
         <div class="navbar-end">
           <div class="navbar-item">
             <div class="buttons">
               <a class="button is-primary" href="signup.html" target="_blank">
                 <strong>Registro</strong>
               </a>
               <a class="button is-light" href="login.html"> Iniciar sesión </a>
             </div>
           </div>
         </div>
       </div>
     </nav>
 
 <!-- START GRID -->
 <!-- DO NOT EDIT THIS PART!! -->
     <div class="columns is-mobile">
     <div class="column is-1"></div>
     <div class="column is-10">
 <!-- DO NOT EDIT THIS PART!! -->
      <br><br><br><br><br>

      <div class="control">
        <h1 class="title is-3 has-text-centered has-text-primary">Iniciar sesión</h1>

        <form  name="registro" class="field"  method="POST" action="../php/login.php"> <!-- onsubmit="login();" id="formulario" -->
          <!-- Grupo: Usuario -->
          <div class="control" id="grupo__usuario">
            <label for="usuario" class="formulario__label">Usuario</label>
              <input type="text" class="input" name="usuario" id="usuario" placeholder="" required>
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
          </div>
          <!-- Grupo: Contraseña -->
          <div class="control" id="grupo__password">
            <label for="password" class="formulario__label">Contraseña</label>
              <input type="password" class="input" name="password" id="password" required >
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
          </div>
          <a href="../reset_psw/index.php"  > ¿Has olvidado tu contraseña? </a>
          <br><br>

            <div class="buttons">
              <input type="submit" class="button is-primary is-medium is-fullwidth" name="btnIngresar" id="btnIngresar" Value="Ingresar" >
          </div>
          
        </form>
      </div>

      <!-- END GRID 10 -->
<!-- DO NOT EDIT THIS PART!! -->
    </div>
    <div class="column is-1"></div>
<!-- DO NOT EDIT THIS PART!! -->

<script src="../js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/sweetAlert.js"></script>
<script src="../js/formulario.js"></script>

</body>

</html>