<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TechnoWorld</title>

	 <!-- Bootstrap CSS -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- Bulma CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="css/bulma-carousel.min.css"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/bulma-carousel.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS FORM -->
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  </head>

<body>

    <!-- NAVBAR -->
    <nav
    class="navbar is-fixed-top"
    role="navigation"
    aria-label="main navigation"
  >
    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="../img/main-logo.svg" width="80px" height="120px"/>
      </a>

      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../index.html"> Inicio </a>

        <a class="navbar-item" href="error.html"> Productos </a>

        <a class="navbar-item" href="servicios.html" > Servicios </a>

        <div class="buttons">
          <a class="navbar-item button is-primary" href="contact.html"> Contáctanos </a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" href="signup.html" target="_blank">
              <strong>Registro</strong>
            </a>
            <a class="button is-light" href="login.html"> Iniciar sesión </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <!-- PAGE -->
    <!-- START GRID -->
<!-- DO NOT EDIT THIS PART!! -->
<div class="columns is-mobile">
    <div class="column is-1"></div>
    <div class="column is-10">
<!-- DO NOT EDIT THIS PART!! -->

    <!-- MAIN SECTION -->
    <section class="section is-medium is-primary has-text-centered">
          <h1 class="title" style="font-size:3em;"> Servicios de DevOps </h1>
          <h2 class="subtitle">
            Contrate un ingeniero de DevOps o un equipo completo que lo ayude a automatizar sus aplicaciones, disminuir el tiempo de 
            comercialización, aumentar la eficiencia y reducir los costos de TI.
          </h2>
    </section>

    <!-- FIRST INFO -->
    <div class="tile is-ancestor">
         

          <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
            <!-- CARD 1 -->
        <div class="column">
            <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="../img/a1.png" alt="">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                    </div>
                    <div class="media-content">
                      <p class="title is-4 has-text-centered">Agrupación en clústeres de Kubernetes</p>
                    </div>
                  </div>
                  <div class="content has-text-centered">
                    Haga del potencial de los contenedores una realidad operativa y ejecute aplicaciones en contenedores en múltiples máquinas y entornos. <br><br>
                  </div>
                </div>
              </div>
            </div>

               <!-- CARD 2 -->
        <div class="column">
               <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="../img/a2.png"  alt="">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                    </div>
                    <div class="media-content">
                      <p class="title is-4 has-text-centered">Arquitectura de microservicios</p>
                    </div>
                  </div>
              
                  <div class="content has-text-centered">
                    Haga evolucionar la pila tecnológica de una aplicación compleja con una arquitectura de microservicio al tiempo que permite una entrega rápida, frecuente y confiable.
                  </div>
                </div>
              </div>
            </div>
        
        <!-- CARD 3 -->
        <div class="column">
        <div class="card">
            <div class="card-image">
            <figure class="image is-4by3"> 
            <img src="../img/a3.png" alt="">
            </figure>
            </div>
            <div class="card-content">
            <div class="media">
                <div class="media-left">
                </div>
                <div class="media-content">
                <p class="title is-4 has-text-centered"> Infraestructura como código</p>
                </div>
            </div>
        
            <div class="content has-text-centered">
                Aprovisione y administre los recursos de la nube escribiendo una plantilla que sea legible por humanos y consumible por máquinas. <br><br><br>
            </div>
            </div>
        </div>
        </div>

 <!-- CARD 4 -->
 <div class="column">
    <div class="card">
        <div class="card-image">
        <figure class="image is-4by3">
            <img src="../img/a4.png" alt="">
        </figure>
        </div>
        <div class="card-content">
        <div class="media">
            <div class="media-left">
            </div>
            <div class="media-content">
            <p class="title is-4 has-text-centered">DevSecOps</p>
            </div>
        </div>
    
        <div class="content has-text-centered">
            Integre las prácticas de seguridad en el ciclo de vida del desarrollo de software para garantizar la seguridad.<br><br><br><br><br>
        </div>
        </div>
    </div>
</div>
</div>
    </div>
    </div>
    </div>    
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	 
</body>  
</html>