<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TechnoWorld</title>

	 <!-- Bootstrap CSS -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- Bulma CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="../css/bulma-carousel.min.css"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../js/bulma-carousel.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS FORM -->
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  </head>

<body>

    <!-- NAVBAR -->
	<nav
	class="navbar is-fixed-top"
	role="navigation"
	aria-label="main navigation"
  >
	<div class="navbar-brand">
	  <a class="navbar-item" href="../index.html">
		<img src="../img/main-logo.svg" width="80px" height="120px"/>
	  </a>

	  <a
		role="button"
		class="navbar-burger"
		aria-label="menu"
		aria-expanded="false"
		data-target="navbarBasicExample"
	  >
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	  </a>
	</div>

	<div id="navbarBasicExample" class="navbar-menu">
	  <div class="navbar-start">
		<a class="navbar-item" href="../index.html"> Inicio </a>

		<a class="navbar-item" href="error.html"> Productos </a>

		<a class="navbar-item" href="servicios.html" > Servicios </a>

		<div class="buttons">
		  <a class="navbar-item button is-primary" href="contact.html"> Contáctanos </a>
		</div>
	  </div>

	  <div class="navbar-end">
		<div class="navbar-item">
		  <div class="buttons">
			<a class="button is-primary" href="signup.html" target="_blank">
			  <strong>Registro</strong>
			</a>
			<a class="button is-light" href="login.html"> Iniciar sesión </a>
		  </div>
		</div>
	  </div>
	</div>
  </nav>

	<!-- CAROUSEL -->
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="../img/dev.jpg" class="d-block w-100"  alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5 class="a1"> Servicios de DevOps </h5>
			  <p class="p1" >Contrate un ingeniero de DevOps o un equipo completo que lo ayude a automatizar sus aplicaciones, disminuir el tiempo de comercialización, 
				  aumentar la eficiencia y reducir los costos de TI.</p>
				  <div class="box-1">
					<button class="btn btn001 btn-one"  onclick="window.location='services.html'"   > CONOCE MÁS </button>
				</div>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="../img/could.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5 class="a1">Servicios de AWS </h5>
			  <p class="p1" >Ejecutamos, automatizamos y optimizamos aplicaciones en AWS.</p>
			  <div class="box-1">
				<button class="btn btn001 btn-one"  onclick="window.location='services.html'" > CONOCE MÁS </button>
			</div>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="../img/desa.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5 class="a1"> Desarrollo en la Nube </h5>
			  <p class="p1" >Ayudamos a las empresas a crear una variedad de soluciones.</p>
			  <div class="box-1">
				  <button class="btn btn001 btn-one" onclick="window.location='services.html'" > CONOCE MÁS </button>
			  </div>
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>


<style>
	.carousel-item{
		max-height: 450px;
		margin-top: 100px;
		
	}
	h5{
		font-size: 34px;
	}
	.a1{
		font-size: 34px;
		color: rgb(255, 255, 255);
		margin-bottom: 10px;
	}
	p{
		font-size: 18px;
	}
	.p1{
		margin-bottom: 210px;
	}
	.negro{
		font-weight: lighter;
		font-weight: bolder;	
		-webkit-text-fill-color: rgb(18, 197, 241);
		-webkit-text-stroke: 1px black;
	}
	.letracolor{
	color: rgb(82, 206, 255);
	font-weight: bolder;
	}


	.box-1 { 
		background-color: transparent;
		display: flex;
		justify-content: center;
	}


	.btn {
		line-height: 50px;
		height: 50px;
		text-align: center;
		width: 250px;
		cursor: pointer;
	}
	.btn001{
		
		overflow: hidden;
		margin-top: 30;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		font-family: 'Open Sans Condensed', sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* 
	========================
		BUTTON ONE
	========================
	*/
	.btn-one {
		color: #FFF;
		transition: all 0.3s;
		position: relative;
	}
	.btn-one span {
		transition: all 0.3s;
	}
	.btn-one::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0;
		transition: all 0.3s;
		border-top-width: 1px;
		border-bottom-width: 1px;
		border-top-style: solid;
		border-bottom-style: solid;
		border-top-color: rgba(255,255,255,0.5);
		border-bottom-color: rgba(255,255,255,0.5);
		transform: scale(0.1, 1);
	}
	.btn-one:hover span {
		letter-spacing: 2px;
	}
	.btn-one:hover::before {
		opacity: 1;	
		transform: scale(1, 1);	
	}
	.btn-one::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		transition: all 0.3s;
		background-color: rgba(255,255,255,0.1);
	}
	.btn-one:hover::after {
		opacity: 0;	
		transform: scale(0.1, 1);
	}


	</style>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
</body>  
</html>