<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TechnoWorld</title>
        <link
          href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
          rel="stylesheet"
        />
        <!-- Bulma CDN -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
        />
        <!-- Fontawesome -->
        <script
          src="https://kit.fontawesome.com/2c36e9b7b1.js"
          crossorigin="anonymous"
        ></script>

        <!-- CSS FORM -->
        <link rel="stylesheet" href="/css/form.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
   
          <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      </head>
<body>
       <!-- NAVBAR -->
       <nav
       class="navbar is-fixed-top"
       role="navigation"
       aria-label="main navigation"
     >
       <div class="navbar-brand">
         <a class="navbar-item" href="../index.html">
           <img src="../img/main-logo.svg" width="80px" height="120px"/>
         </a>
 
         <a
           role="button"
           class="navbar-burger"
           aria-label="menu"
           aria-expanded="false"
           data-target="navbarBasicExample"
         >
           <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
         </a>
       </div>
 
       <div id="navbarBasicExample" class="navbar-menu">
         <div class="navbar-start">
           <a class="navbar-item" href="../index.html"> Inicio </a>
 
           <a class="navbar-item" href="error.html"> Productos </a>
 
           <a class="navbar-item" href="servicios.html" > Servicios </a>
 
           <div class="buttons">
             <a class="navbar-item button is-primary" href="contact.html"> Contáctanos </a>
           </div>
         </div>
 
         <div class="navbar-end">
           <div class="navbar-item">
             <div class="buttons">
               <a class="button is-primary" href="signup.html" target="_blank">
                 <strong>Registro</strong>
               </a>
               <a class="button is-light" href="login.html"> Iniciar sesión </a>
             </div>
           </div>
         </div>
       </div>
     </nav>
 
 <!-- START GRID -->
 <!-- DO NOT EDIT THIS PART!! -->
     <div class="columns is-mobile">
     <div class="column is-1"></div>
     <div class="column is-10">
 <!-- DO NOT EDIT THIS PART!! -->
      <br><br><br><br><br>
      <div class="control">
        <h1 class="title is-3 has-text-centered has-text-primary">¡Únete a nuestro sitio para descuentos exclusivos!</h1>
        <h1 class="title is-5 has-text-centered has-text-dark">Ingresa tus datos aquí:</h1>

        <form name="registro" class="formulario" id="formulario" onsubmit="miFuncion(); ">

          <!-- Grupo: Usuario -->
          <div class="formulario__grupo" id="grupo__usuario">
            <label for="usuario" class="formulario__label">Usuario</label>
            <div class="formulario__grupo-input">
              <input type="text" class="input" name="usuario" id="usuario" placeholder="">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
          </div>
    
          <!-- Grupo: Nombre -->
          <div class="formulario__grupo" id="grupo__nombre">
            <label for="nombre" class="formulario__label">Nombre</label>
            <div class="formulario__grupo-input">
              <input type="text" class="input" name="nombre" id="nombre" placeholder="">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
          </div>
    
          <!-- Grupo: Contraseña -->
          <div class="formulario__grupo" id="grupo__password">
            <label for="password" class="formulario__label">Contraseña</label>
            <div class="formulario__grupo-input">
              <input type="password" class="input" name="password" id="password">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
          </div>
    
          <!-- Grupo: Contraseña 2 -->
          <div class="formulario__grupo" id="grupo__password2">
            <label for="password2" class="formulario__label">Repetir Contraseña</label>
            <div class="formulario__grupo-input">
              <input type="password" class="input" name="password2" id="password2">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
          </div>
    
          <!-- Grupo: Correo Electronico -->
          <div class="formulario__grupo" id="grupo__correo">
            <label for="correo" class="formulario__label">Correo Electrónico</label>
            <div class="formulario__grupo-input">
              <input type="email" class="input" name="correo" id="correo" placeholder="correo@correo.com">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
          </div>
    
          <!-- Grupo: Teléfono -->
          <div class="formulario__grupo" id="grupo__telefono">
            <label for="telefono" class="formulario__label">Teléfono</label>
            <div class="formulario__grupo-input">
              <input type="text" class="input" name="telefono" id="telefono" placeholder="4491234567">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
          </div>
          <br>

          <!-- Grupo: Tipo de usuario -->
          <div class="formulario__grupo" id="grupo__nombre">
            <label for="nombre" class="formulario__label">Tipo de Usuario:</label>
              <select  id="tipoUsuario" name="tipoUsuario" >
                <option value='no' selected>-Seleccione-</option>
                <option value="cliente" >Cliente</option>
                <option value="proveedor" >Proveedor</option>
              </select>
          </div>
          <br>
          <!-- Grupo: Terminos y Condiciones -->
          <div class="formulario__grupo" id="grupo__terminos">
            <label class="checkbox">
              <input class="checkbox" type="checkbox" name="terminos" id="terminos">
              Acepto los Terminos y Condiciones
            </label>
          </div>
          <br>
          <div class="g-recaptcha" data-sitekey="6Le7Xw8bAAAAAEwNFRJYrmRoLGXpZe1MGik4zXYP"></div>
          <br>
            <div class="formulario__grupo formulario__grupo-btn-enviar">
            <div class="buttons">
              <button type="submit" value="Submit" id="enviar" class="button is-primary is-medium is-fullwidth">Registrar</button>
            </div>
          </div>
        </form>
      </div>
<!-- END GRID 10 -->
<!-- DO NOT EDIT THIS PART!! -->
    </div>
    <div class="column is-1"></div>
<!-- DO NOT EDIT THIS PART!! -->

<script src="../js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/registar.js"></script>
<script src="../js/formulario1.js"></script>
</body>
</html>

<script>
  function miFuncion() {
    var response = grecaptcha.getResponse();
    $secret = '6Le7Xw8bAAAAAHs_aHuZaDb3FcCzpLnc-VBBxPQz';
    if(response.length == 0){
      alert("Captcha no verificado")
    } else {        
          var usuario = $('#usuario').val();
          var nombre = $('#nombre').val();
          var password = $('#password').val();
          var correo = $('#correo').val();
          var telefono = $('#telefono').val();
          var tipoUsuario = $('#tipoUsuario').val();

          $.ajax({
            type: "POST",
            url: "../php/registrar.php",
            data:  ('usuario='+usuario+'&nombre='+nombre+'&password='+password+'&correo='+correo+'&telefono='+telefono+'&tipoUsuario='+tipoUsuario),
            success: function(respuesta4){
              if (respuesta4 == "Registrado") {
                return Registro();
              } else{
                return NoRegistro();
              }
            }
          })
    }
  }
</script>

